#网页自动化爬虫
#现在有不少网站要求用户登录后才能访问信息，如果我们要获取的数据也是要先登录才能看到的话
# 就得要程序先模拟登录请求，来获取已登录状态的Cookie或者认证令牌，然后在之后的请求里我们都带上Cookie或者令牌来获取所需数据
#那么需要经历的步骤可能是这样的：
    #1、用抓包工具分析出用户登录时调用的API端点
    #2、用代码调用登录API来模拟用户请求
        #但如果登录页面出现了验证码，这就是网页自动化爬虫的用处

#什么是网页自动化爬虫
    #自动化爬虫是一种通过程序模拟人类在浏览器中的操作，自动访问网站并抓取数据的技术
#所以自动化爬虫工具可以通过控制真实的浏览器，在网页上进行像电机、输入、滚动页面等等交互操作，来模拟真实的用户

#除此之外，还有其他用途
#虽然我们已经学会了分析加载动态数据的API，但有些网站的反爬虫机制很强，数据可能由JavaScript渲染或通过混淆技术保护起来
    #这种情况下就可以使用网页自动化爬虫技术，它可以用程序打开浏览器并访问制定URL，等待页面信息加载完成后，直接获取网页上完整的HTML内容，包含加载完成的动态数据

#自动化爬虫的缺点：
    #1、资源消耗高、效率低，每个浏览器实例都可能消耗数百MB的内存，而且爬取速度远低于requests
        #因为有打开浏览器、访问页面、等待页面加载完成和执行操作等等的时间损耗
    #2、自动化爬虫的维护成本高，一旦遇到网页前端的改动，我们就需要修改代码来适应新的页面结构
        #网页改版的情况经常发送，但API改动的频率会低很多

#selenium是第三方库，所以需要安装
#我们用selenium写爬虫时，有四件法宝是必须要的，它们分别是四个要导入的模块或类
    #第一个是模块webdriver，它封装了对浏览器的操作，包括启动浏览器、新增标签页、访问URL等等，而且针对每个浏览器有独立的操作类，比如操作chrome浏览器可以实例化chrome类
        #操作Firefox浏览器可以实例化Firefox类
    #第二个是By这个类，他可以定位HTML中的元素，比如我们可以通过By.ID在HTML内容中寻找指定id值的元素，也可以通过By.CLASS_NAME寻找指定class值的元素
    #第三个是Keys这个类，它用来模拟控制键盘操作，比如按下回车键、按下删除键等等
    #第四个是ActionChains这个类，它用来模拟鼠标等动作组合成的动作链，比如移动、点击、释放、按下不放、拖拽等等

#总结就是：webdriver提供浏览器，By帮我们定位元素，Keys和ActionChains让我们可对元素进行鼠标或键盘等交互操作
from selenium import webdriver
#用Selenium启动浏览器，需要用到模块webdriver里对应的浏览器类,比如用Chrome浏览器的话，就会用到webdriver.chrome.service里的Sevice类
from selenium.webdriver.chrome.service import Service#用来控制驱动程序的启动和停止
#但光有service还不够，我们还需要下载操作系统对应的Chrome浏览器驱动程序，因为需要驱动程序吧Selenium发送的指令翻译成特定浏览器内核可以理解的指令
#我们下载的驱动程序要和浏览器的版本号对应，所以我们要先确定浏览器的版本号
    #Chrome浏览器的版本号在关于页面中，打开页面是浏览器右上角...->设置->关于Chrome
    #找到版本号之后，比如我这里版本号是118.0.5993.71，就可以去下载驱动程序的文件了，可以去到：
        #https://registry.npmmirror.com/binary.html?path=chrome-for-testing/    这个网址进行下载
    #这个版本号里118是主版本号，0是次版本号，5993是修订版本号，71是构建版本号，如果找不到对应构建版本号的驱动程序，也可以下载和修订版本号匹配的文件
        #如果修订版本号也没有匹配的，就可以找主版本号和次版本号匹配的
    #需要注意因为浏览器经常会自动更新，所以浏览器版本更新后，我们最好重新下载对应的驱动程序，并覆盖掉原有的驱动程序，否则程序执行的时候，可能出现浏览器与驱动程序版本不匹配的问题
        #导致无法启动或出现异常
    #ctrl + F搜索到最接近的版本后，点击连接，再进入对应电脑版本的文件夹，点击chromedriver压缩文件
    #下载好后，解压进入到文件夹里，可以看到一个叫“chromedriver的可执行文件”，可以把这个驱动文件防到某个固定的路径下，让之后每个自动化爬虫程序启动浏览器时，都依赖于这个路径下的驱动程序
        #比如可以放到D盘的SeleniumDriver目录下
        #固定的路径也方便我们未来把这个驱动程序替换成更新的版本

#到目前为止，Selenium和浏览器驱动程序都已经就位，接下来就可以通过Python代码来启动Chrome浏览器了
import time
#实例化一个Service对象，参数传入驱动程序的文件路径
# 注意：对于windows系统来说，因为路径里的反斜杠在python里有转义符的含义，所以这里我们用正斜杠作为分隔符
    #另一个方法是可以在字符串前面加上r前缀，表示不做转义的原始字符串
service = Service('D:/SeleniumDriver/chromedriver.exe')#r"D:\SeleniumDriver\chromedriver.exe"
#然后我们实例化一个Chrome类对象driver，把刚才创建的Service对象作为参数，这样程序就能知道操作浏览器的时候要加载那个驱动程序了
driver = webdriver.Chrome(service=service)
#如果我们现在执行程序，可以看到操作系统自动打开一个浏览器窗口，然后就瞬间关闭了
    #这是因为我们这个程序在启动浏览器后立刻就执行完成了，程序结束就意味着用程序启动的浏览器窗口会被关闭

#最大化窗口
driver.maximize_window()

#启动浏览器后，下一步要做的是打开网页，那我们可以调用webdriver对象的get方法，传入要访问网页的URL
#还可以进一步用Webdriver对象的title属性获取当前页面的标题,以及current_url属性获取当前的URL
driver.get('http://www.douban.com')
print(driver.title)
print(driver.current_url)
#为了让浏览器窗口能保持打开一段时间，我们导入time模块做延时
time.sleep(10)
#现在的效果已经可以打开浏览器并静止一段时间，但是这个打开的浏览器窗口并不是最大化的状态，这会出现什么问题呢？
#我们后续通过代码实现鼠标移动安全验证滑块时，需要根据滑块所在的坐标判断移动的距离
    #坐标指的是某个像素点在屏幕上的位置，浏览器窗口的大小会导致滑块在屏幕上的坐标值发生变化
#所以我们可以在启动浏览器后，先把浏览器窗口最大化
#那么我们可以在访问网页前，调用WebDriver对象的maximize_window方法