#练习：尝试爬取东方财富网的数据
#先打开东方财富网的官网：https://www.eastmoney.com/
#在首页导航栏里找到"行情中心"的按钮，点击进入页面，可以看到左边有一个市场或者股票的分类菜单
#我们把光标移动到左侧菜单，找到“沪深京个股”这一项，在它下面选择“上证A股”，再点击“全部上证A股”按钮
# 不过需要注意的是这个列表展示的个股数据并不完整，主要起到一个快速浏览和导航的作用，如果我们想获取完整的股票数据，需要进一步点击个股，进入它的详情页面
#但我们不可能把所有的数据都爬取下来，而是要有针对性地选择核心数据项
#比如股票代码、股票名称、数据更新时间、最新股价、交易日跌涨幅、交易日换手率、总市值、流通市值、交易日成交额、动态市盈率、静态市盈率、滚动市盈率、市净率，以及是否盈利
#此外页面往下滚动可以看到“所属板块”部分，一个股票往往属于多个板块，而一个板块下面也会包含多个股票，所以股票和板块之间个关系应该是多对多的
# 我们还需要把股票所属的“板块名称”一起爬取下来，在后面建立合理的存储关系
#接下来新建一个easymoney文件夹，在里面新建一个爬虫数据项txt，把刚才列出的所有数据项逐条写进去，作为后续编码的参考文档
#接下来我们要判断，这些股票详情页上的数据到底是静态数据还是动态数据
#在浏览器里按下F12或者右键后点击“检查”，打开开发者工具，先点击左上角的Clear按钮，把之前的网络数据清空，然后刷新页面，让浏览器重新抓取所有的网络请求
#接下来点击开发者工具把焦点切换到里面，然后用快捷键ctrl + F打开搜索框，输入页面上的股票名称作为关键字，然后回车进行搜索
#在搜索界面里，第一个出现的是HTML页面，需要先确认一下，这个HTML页面是不是直接包含了我们要爬取的数据，如果是我们就可以直接用xpath去解析
#切换到这个HTML请求的Response标签页，在里面再次按ctrl + F搜索，比如输入一个页面上能看到的数据项名称，
# 比如换手率，虽然能搜到标签位置，但是里面是一个空标签，没有实际数据
#这说明这些数据并不是直接写死在HTML里，而是通过接口动态请求后再填充到页面上的

#继续往下，第二个搜索到的是一个叫ann的接口，返回的数据里全是中文，但是里面的内容其实是页面上的公告，不是我们要找的数据接口
#再往下是Articlelist接口，但它返回的是股票对应贴吧的帖子数据，也就是详情页下面的这个帖子区，所以也不是目标
#下一个是叫get的接口，打开它的Response，这里的数据是JSON格式，而且全是和股票相关的数据型字段，和页面上的数据一对比，发现很多字段是我们要的
    #比如f43字段除以100，就是页面上显示的最新股价，f46除以100，就是今开价，f47除以10000再四舍五入，正好对应成交量
    #f48除以1亿再四舍五入就是成交额，所以我们可以基本确认，这个get接口就是我们后面要用程序请求的数据接口
    #到这里，我们点击开发者工具左上角的停止按钮，避免页面自动刷新导致接口信息别冲掉
    #然后切回到pycharm，在爬虫数据项.txt文档里，把接口的关键信息记录下来
    #接着切回浏览器，选中get请求，点开headers标签页，找到Request URL，复制下来（还可以看到请求方法是GET）
    #然后切回Pycharm，把URL粘贴到文档的“个股数据接口URL”里，以及写明请求方式是GET
    #定位到API后，我们对参数进行一下分析
    #切回到浏览器，选择这个get请求，然后点开payload（负载）选项卡，因为这是一个GET请求，所以它的参数其实都放在了URL的问号后面，在payload（负载）里我们就能清楚看到这些参数
    #对于这些参数，有些名字直观就能看出来含义，也有一些完全猜不出来
    # 像这种情况，我们可以先按照原样用这些参数去请求接口，一般都能拿到数据，
    # 只有在处理分页或者需要特别定制返回结果的时候，我们才需要去尝试修改这些参数，看返回结果的变化，再推测参数的含义
    #invt、fltt、cb这几个光看名字不太好判断是什么，先不管，下面有一个fields，这个看起来很像是应答结果中需要返回的数据字段
    # 也就是说，这个参数决定了接口会返回哪些字段，我们后面确认好需要哪些字段后，可以尝试修改fields的值，让接口只返回我们关心的数据
    #在看secid，应该就是股票代码，我们可以通过修改这个值，来获取不同的股票数据
    #ut不太清楚具体是什么，wbp2u，看名字像是请求的平台标识，比如web或app，剩下的dec以及一些带“-”的参数，看不出来含义，也先不管
    #接下来把这些参数信息也复制到我们的“爬虫数据项.txt”文档里

    #接下来我们要分析接口的返回值：
    #在浏览器中，点开Response选项卡，这个相应结果并不是一个标准的JSON，而是外面包了一层函数调用，也就是说它其实是一个JSONP（JSON with Padding）响应
    #JSONP通常会和请求参数里的callback或cb对应起来，这种格式本来是给浏览器的JavaScript用的
    # 我们在程序里要处理的话，要先把外面的函数名和括号去掉，只留下里面标准的JSON字符串，才能用JSON解析，然后我们就可以逐个分析里面的字段了
    #最上面有一个“rc”字段，可能是result-code的缩写，值为0时表示相应成功
    #data里包含我们真正需要爬取的股票数据，我们一个个对照页面来确认，复制到txt文档里

    #data解析：
    #股票代码和股票名称最容易看出，
    #数据更新时间，页面上显示的是一个时间，但在相应数据里没有直接的年月日，那么可能是以时间戳格式返回的，时间戳一般是10位长度的正整数
        #我们发现f86符合10位整数的特征，复制它的值，在浏览器用时间戳转一下，可以看到转换后得到的时间和页面上显示的一致，说明f86就是“数据更新时间”
    #最新股价，我们切换回浏览器，用Response里的数据和页面数据做比较，看起来f43应该是最新股价，不过它的值比页面上显示的大100倍
    #交易日涨跌幅，应该是f170，同样除以100等于浮点数
    #交易日换手率，应该是f168，同样除以100等于浮点数
    #总市值和流通市值，应该分别是f116和f117，绝大部分个股的总市值和流通市值相等，为了区分它们，我们要找一个总市值和流通市值相差较大的股票，比如有大量限售股的大型国企股，来作为测试样本
        #以中国电信为例子，股票代码是601728，打开开发者工具，输入“中国电信”，找到get接口的Response，找到相应结果的f116和f117，和页面数据作比较，可以确定
        #f116是总市值，f117是流通市值
    #交易日成交额，应该是f48
    #然后是动态市盈率、静态市盈率和滚动市盈率，应该分别是f162、f163、f164
    #市净率应该是f167
    #是否盈利，这种布尔类型的字段通常在接口里是用0或1表示，但是0代表是还是否并没有统一标准，由接口设计者决定，所以我们必须要自己验证
        #在应答接口中确实有一些数据是0或1，但是我们并不能判断哪个字段是盈利字段，所以要在多个股票中去对比判断盈利状态是1还是0去表示，以及是哪个字段去表示
        #经过对比，f288是我们要的字段，是否盈利状态。“0”表示“是”，“1”表示“否”

    #最后是所属板块，在当前get接口里我们找不到板块信息，于是我们在页面上复制一个板块名称，在开发者工具里用Ctrl + F
        #搜索当前股票所处的某一板块，然后我们定位到这个qt/slist/get接口，打开Response选项卡，对比一下响应数据和页面内容
        #可以确定这个接口返回的就是所属板块列表
        #打开headers选项卡，再复制它的URL，以及可以看到请求方式是GET
        #切回到txt，在文档中新增一项内容，先写上标题“所属板块接口URL：”，然后把刚在开发中工具中复制的接口URL粘贴进来，再加上请求方式GET

    #分析接口前整理一下字段：
    #个股详情API有很多字段，其中很多字段已经确认不需要，可以先删掉，这里删掉并不是说接口里就没有这些数据了
        # 而是我们在文档里只保留自己要用的字段，这样后面查阅更清晰，至于完整数据随时都能在浏览器里重新抓包获取

    #接下来看所属板块API的这些参数：
        #将pyaload（负载）选项卡内容复制到txt文档

    #接下来要看接口的返回数据
        #切换回浏览器，点击Response选项卡，全选复制整个响应，然后粘贴到txt里，先观察整体结构
        #rc字段依旧出现了，它的值为0，和个股详情接口一样，表示响应成功
        #data字段包含了我们真正想要的内容
            #在data里面
            #total表示返回的模块总数
            #diff是一个列表，里面存放了每个板块的具体信息
            #重点看diff里的字段：
            #f14可以确认就是板块名称
            #f12看上去是一个编号，应该是板块编号
            #其他字段对我们作用不大，为了避免干扰，我们可以把文档里diff的内容简化掉，只保留一个示例板块的数据
