#对于静态网站来说，服务器会直接把完整的HTML内容发送给浏览器，那么我们所需要的信息，通常都预先嵌入在网页HTML里等待解析
#但是现在很多功能丰富的网站的数据，是在客户端动态生成的，也就是说
#这类网站的内容不是在服务器上预先完整写好，而是我们在访问时，由浏览器执行JavaScript代码，向服务器发送额外请求来获取数据
#然后在我们的浏览器窗口中实时组装成最终看到的页面
#这就意味着我们最终获取的初始的HTML响应，只是个空壳子
#真正有价值的数据藏在我们没有发起的后续请求里面
#API是应用程序编程接口，定义了请求方和响应方如何进行通讯，只要请求方按照规定好的格式对API发出请求，就能够获取响应方的回复，比如所需的数据、状态码或操作结果
#动态网页除了有客户端动态渲染的网页，也包含了服务器动态渲染的网页，也就是由服务器把动态的数据注入到HTML里
#但从客户端来看，因为接收初始HTML的时候动态内容已经在里面了，这个输出结果和静态网页直接交付完整内容的行为是一致的
#所以从爬虫视角来看，我们这里是把服务器动态渲染的网页和静态网页划分到一起
#动态网页背后一个关键性技术是Ajax，表示异步网络请求，它是一种不需重新加载整个网页的情况下，能够更新部分网页的技术
#比如我们看一些内容网站的时候，像新闻、论坛帖子、商品信息等等，可以在不刷新页面的情况下，直接下滑鼠标刷出更多的帖子，这也是异步加载的例子
#具体来说，当我们的滚动条已经接近列表底部，继续下滑的时候，就会自动触发某些JavaScript脚本，浏览器会给服务器的API再次发送新请求，得到更多帖子内容的数据
#然后JavaScript把这些内容插入到HTML里面
#对于动态网页，需要分析网页的异步请求机制，才有可能获得想要的数据
#有什么办法可以快速判断网页是静态还是动态的？浏览器就可以判断
#在网页右键，选择“显示网页源代码”后，会打开这个网页的HTML源代码窗口，然后我们用快捷键ctrl+F搜索想要爬取的内容
#如果在HTML源代码里我们能搜索到完整的目标数据，说明要爬取的内容是静态加载的，可以直接对网页的原始URL发送请求，然后解析返回的HTML
#如果搜索不到，说明要爬取的内容可能是通过JavaScript动态加载的，这就需要我们进一步分析网络请求，寻找真实的数据来源URL

#我们做动态爬取的核心工作之一，就是发现浏览器还调用了哪些API接口，然后模仿浏览器的样子发送相同的请求，这样我们就能直接获得我们需要的数据内容了
#对API发送请求，需要的核心信息包括
#1、API端点，它指的是要发送请求的URL，不同功能的API有特定的端点
#2、请求方法，绝大多数API是基于HTTP协议的，所以也需要知道各个端点对应的HTTP方法，一般来说，GET用于获取数据，POST用于提交数据，PUT用于更新数据，DELETE用于删除数据
#3、查询参数和请求体数据，查询参数是请求URL中的一部分，有些API端点让我们通过查询参数指定额外信息，比如，通过指定要查询的用户名来获取相应用户的信息
    #请求体数据一般包含比查询参数更多的信息，用GET时请求体一般是空的，而用POST时，要提交的数据一般都在请求体里面
#4、响应格式，API返回的数据可以有不同格式，比如JSON、XML等，我们需要知道返回的是什么格式，才能正确解析数据（一般来说，json格式是最常见的）

#除了以上信息，还有一些也很关键，比如是否要求认证信息，是否只有认证通过的有授权的用户才能访问等等

#因为绝大多数API都是基于HTTP协议的，所以我们同样可以通过Python的Requests库来构建和发送API请求
#先导入requests库
import requests
#如果要发送GET请求，就调用requests.get,如果要发送POST请求，就requests.post
#接下来参数传入API端点的URL，然后把相应赋值给response变量
# import json
response = requests.get("https://poetrydb.org/random")
# print(response.status_code)
# print(response.text)
#导入json模块，然后调用这个库的loads方法，传入要解析的JSON字符串，就能得到解析出的Python对象
# parsed_result = json.loads(response.text)
#但是对于JSON响应，Requests库还提供了更方便的方法
#我们可以调用相应对象的json方法，直接得到解析后的Python对象,那么也不需要额外导入json模块了
parsed_result = response.json()
#接下来要进一步获得这首诗的标题和作者等信息，，就是针对列表或字典的操作了
title = parsed_result[0]["title"]
author = parsed_result[0]["author"]
print(title)
print(author)
#使用API不太会受到网站外观更新的影响，API返回的数据更容易解析，通过爬虫得到网页HTML后，我们还需要通过标签去挖去需要的信息，但是API返回的格式更加结构化
#通常API提供的数据比网页上的更加全面和准确
#但是真正的难点在于：面对包含动态加载内容的网页时，我们怎么分析出那个才是数据的真实来源API，然后对那个来源发送请求呢？
#这就需要我们掌握浏览器开发者工具的网络请求分析了