#需求分析
#用xpath提取出智联招聘的岗位信息，然后用peewee把数据存进MySQL，后续就可以在数据库里按照城市、薪资区间、学历要求这些条件灵活检索岗位
#https://www.zhaopin.com/     智联招聘首页
#输入爬虫，选择地区后
#可以看到页面左侧区域主要是岗位维度的信息，右侧是企业维度的信息
#岗位侧我们需要定位并提取这些内容：岗位名称、薪酬范围、岗位标签、岗位所在地、要求的工作年限、要求的学历
#企业侧我们需要定位并提取这些信息：企业名称、企业规模、企业性质、企业所属行业、发布人姓名和职业头衔
#需要注意的是薪酬范围的格式，薪酬展示有多种写法，有的以1.5万这样的形式展示，有的是14000元，如果原样存到数据库里，格式就不统一了
#为了方便检索和分析，我们最好把薪酬统一转换成纯数字格式，比如寸成以元为单位的最低薪资和最高薪资
#另外如果遇到13薪、14薪这种绩效或年终相关说明，要把它单独记录为一个相关字段

#接下来点开任意岗位，会在浏览器的新标签页打开详情页，里面信息更全，会包括岗位更新时间、岗位名称、薪酬范围、招聘人数等等
#有些信息就是要从详情页才能看得到，并抓取
#岗位所在地这个字段，详情页上可能详细到所在区，而列表页可以细化到某个街道，所以我们可以从列表页那岗位所在地信息
#详情页里的标签列表里标签数量看起来比列表页里标签数量要多，所以应该从详情页爬取岗位标签
#因为要爬取的字段比较多，可以把他们记录下来
#职位描述是文本内容，我们可以储存到长文本字段中
#工作地点是详细的办公地址，也要抓取
#企业规模，可拆分为最低人数和最高人数

#接下来要去确定一下整个爬虫项目要用到的技术栈
#数据库用MySQL、读写数据库用到第三方库peewee
#数据获取这块，目前我们掌握的主要是两种解析静态网页的方式：BS4和XPath，本质上都是配合requests库发起请求，拿到HTML代码后进行解析
#那怎么判断一个网页是不是静态的，我们可以直接用BS4和XPath解析呢？
#思路是这样：我们先用requests请求这个网页的URL
# 然后看看返回的响应内容里面，是不是直接能找到我们想要的岗位数据，如果能找到，说明页面内容是直接写在HTML里面的，这样就属于静态页面
